{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PNWResource.API.Controllers": "Information",
      "Microsoft.EntityFramework.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "PNWResourceDbConnectionString": "Server=G00D_0M3N\\SQLEXPRESS;Database=PNWResource;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Authentication": {
    "SecretForKey": "RgDldLrK+p+T0JisAKdD7THnT/npmWYl4vV3UUiRSVE=",
    "Issuer": "https://localhost:7036",
    "Audience": "pnwresourceapi"
  }
}
